APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4pnLQ6glq2OjXQrr6VRZW1wRckp4ZPGXtx+5QB4iWb0=
APP_DEBUG=true
APP_URL=http://localhost

APP_URL_WEB=localhost
APP_URL_VPN=64.226.100.202
CRYPT_KEY=wvRJ%FZFkN9*71a7F&q@cEV$y^aY

PUSHER_APP_ID=1584179
PUSHER_APP_KEY=50febbf270e0acf49e54
PUSHER_APP_SECRET=85bcc4ef8ef4853aa9f8
PUSHER_APP_CLUSTER=us3
PUSHER_PORT=443
PUSHER_SCHEME=https

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=64.226.91.87
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=wvRJ%FZFkN9*71a7F&q@cEV$y^aY

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4d3caa6b44bbc7
MAIL_PASSWORD=5e3b7ff98236d5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mikeangel7879@gmail.com"
MAIL_FROM_NAME="RopiShop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
